<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecd775cce5b844b891db47469e9c47d4" Name="Diagram1">
        <EntityTypeShape EntityType="Parfum2Model.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfum2Model.Checkout" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfum2Model.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfum2Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfum2Model.Roles" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfum2Model.Users" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Parfum2Model.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Parfum2Model.FK_Orders_Checkout" ManuallyRouted="false" />
        <AssociationConnector Association="Parfum2Model.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Parfum2Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Parfum2Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>